# School_Exercises

./: README.md  function_data.sql
17.03.2025/: LibraryDB_20.sql  RailwayStationDB.sql
17.03.2025/RailwayStation/: RailwayStation.sln
23.10.2025-html-css-javaScript/EscapeRoom/: escapeRoom.html  style.css
23.10.2025-html-css-javaScript/FeedBackForm/: form.html  style.css
23.10.2025-html-css-javaScript/InfoForm/: form.html  style.css
23.10.2025-html-css-javaScript/PizzaDelivery/: delivery.js  pizzaDelivery.html  style.css
Ajax-Ex/: exercise.html  exercise.js  style.css
Bootstrap-ex/: books.html  registerForm.html  students.html
BootstrapProject/: demo.html
CakeFactory-2.0/: CakeFactrory-2.0.sln
CakeFactory-2.0/CakeFactrory-2.0/: CakeFactrory-2.0.csproj  Program.cs
CourierFirm/CourierFirm.ConsoleApp/: CourierFirm.ConsoleApp.sln
CourierFirm/CourierFirm.ConsoleApp/CourierFirm.ConsoleApp/: CourierFirm.ConsoleApp.csproj  Display.cs  Program.cs
CourierFirm/CourierFirm.Core/: CourierFirm.Core.csproj  DataSeed.cs
CourierFirm/CourierFirm.Data/: CourierFirmDbContext.cs
CourierFirm/CourierFirmForms/: CourierFirmForms.csproj  CouriersDeliveryRoutesForm.Designer.cs  CouriersDeliveryRoutesForm.cs  CouriersForm.Designer.cs  CouriersForm.cs  (+15 more)
CssDemo/: index.html  styles.css
EmployeeDepartment/EmployeeDepartment.ViewModels/: EmployeeDepartment.ViewModels.csproj  EmployeeViewModel.cs
EmployeeDepartment/EmployeeDepartment/EmployeeDepartment/: EmployeeDepartment.csproj  Program.cs  appsettings.json
EmployeeDepartment/EmployeeDepartment/EmployeeDepartment/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmployeeDepartment/EmployeeDepartment/EmployeeDepartment/Models/: ErrorViewModel.cs
EmployeeDepartment/EmployeeDepartment/EmployeeDepartment/Properties/: launchSettings.json
EmployeeDepartment/EmployeeDepartment/EmployeeDepartment/Views/: _ViewImports.cshtml
EmployeeDepartment/EmployeeDepartment/EmployeeDepartment/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeDepartment/EmployeeDepartment/EmployeeDepartment/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeDepartment/EmployeeDepartment/EmployeeDepartment/Views/Shared/: _Layout.cshtml
EmployeeDepartment/EmployeeDepartment/EmployeeDepartment/wwwroot/css/: site.css
ExampleExercise/: ExampleExercise.sln
ExerciseADO/: ADO-31.01.2025.sln
ExerciseADO/ADO-31.01.2025/: ADO-31.01.2025.csproj  Program.cs
ExerciseStreams/: excersice-streams.sln
ExerciseStreams/excersice-streams/: ExcelLogger.cs  Program.cs  TextLogger.cs  excersice-streams.csproj
FormulaOne-2.0/: FormulaOne-2.0.sln
HTML&CSS-Ex/: colors.html
Haskell-exercises/: grade.hs  oddOrEven.hs  season.hs
Haskell-hw/: circleArea.hs  firstLastName.hs  multiply.hs
ParallelWebScraper/: ParallelWebScraper.sln
RetailChainProject/RetailChainWeb/: Program.cs  RetailChainWeb.csproj  appsettings.json
RetailChainProject/RetailChainWeb/Controllers/: HomeController.cs  ProductController.cs
RetailChainProject/RetailChainWeb/Models/: ErrorViewModel.cs
RetailChainProject/RetailChainWeb/Properties/: launchSettings.json
RetailChainProject/RetailChainWeb/Views/: _ViewImports.cshtml
RetailChainProject/RetailChainWeb/Views/Product/: Create.cshtml  EditPrice.cshtml  Index.cshtml
RetailChainProject/RetailChainWeb/Views/Shared/: _Layout.cshtml
RetailChainProject/RetailChainWeb/wwwroot/css/: site.css
UniversitySystem/: UniversitySystem.sln
excersice-streams/: ILog.cs  Player.cs  Program.cs  Team.cs  TextLogger.cs  excersice-streams.csproj
haskell-conditions/: ExFive.hs  ExFour.hs  ExOne.hs  ExThree.hs  ExTwo.hs
recursion-haskell/: first.hs  fourth.hs  second.hs  third.hs
(+217 files in other folders)
