<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списък на учениците</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body class="bg-light">

<div class="container mt-4">

    <table class="table table-bordered">

        <!-- Заглавие -->
        <thead>
            <tr class="table-dark text-center">
                <th colspan="5">Списък на учениците</th>
            </tr>

            <tr class="table-secondary text-center">
                <th style="width: 50px;">№</th>
                <th class="w-35">Име</th>
                <th style="width: 80px;">Клас</th>
                <th style="width: 80px;">Възраст</th>
                <th class="w-30">Действия</th>
            </tr>
        </thead>

        <tbody>

            <!-- Ученик 1 -->
            <tr class="table-secondary">
                <td>1</td>
                <td class="w-25">Иван Иванов</td>
                <td class="text-center">8А</td>
                <td class="text-center">14</td>
                <td class="w-50 text-center">
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                    <button class="btn btn-info btn-sm text-white">View</button>
                </td>
            </tr>
            <tr class="table-light">
                <td colspan="2">Адрес: ул. Лилия 5, София</td>
                <td colspan="2">Тел: 0888 123 456</td>
                <td></td>
            </tr>

            <!-- Ученик 2 -->
            <tr class="table-secondary">
                <td>2</td>
                <td class="w-25">Мария Петрова</td>
                <td class="text-center">7Б</td>
                <td class="text-center">13</td>
                <td class="w-50 text-center">
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                    <button class="btn btn-info btn-sm text-white">View</button>
                </td>
            </tr>
            <tr class="table-light">
                <td colspan="2">Адрес: ул. Роза 10, София</td>
                <td colspan="2">Тел: 0899 234 567</td>
                <td></td>
            </tr>

            <!-- Ученик 3 -->
            <tr class="table-secondary">
                <td>3</td>
                <td class="w-25">Георги Георгиев</td>
                <td class="text-center">8В</td>
                <td class="text-center">14</td>
                <td class="w-50 text-center">
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                    <button class="btn btn-info btn-sm text-white">View</button>
                </td>
            </tr>
            <tr class="table-light">
                <td colspan="2">Адрес: ул. Орхидея 7, Пловдив</td>
                <td colspan="2">Тел: 0887 345 678</td>
                <td></td>
            </tr>

            <!-- Ученик 4 -->
            <tr class="table-secondary">
                <td>4</td>
                <td class="w-25">Александра Николова</td>
                <td class="text-center">7А</td>
                <td class="text-center">13</td>
                <td class="w-50 text-center">
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                    <button class="btn btn-info btn-sm text-white">View</button>
                </td>
            </tr>
            <tr class="table-light">
                <td colspan="2">Адрес: ул. Детелина 12, Варна</td>
                <td colspan="2">Тел: 0898 456 789</td>
                <td></td>
            </tr>

            <!-- Ученик 5 -->
            <tr class="table-secondary">
                <td>5</td>
                <td class="w-25">Димитър Димитров</td>
                <td class="text-center">8Г</td>
                <td class="text-center">14</td>
                <td class="w-50 text-center">
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                    <button class="btn btn-info btn-sm text-white">View</button>
                </td>
            </tr>
            <tr class="table-light">
                <td colspan="2">Адрес: ул. Лилия 8, София</td>
                <td colspan="2">Тел: 0886 567 890</td>
                <td></td>
            </tr>

        </tbody>
    </table>

</div>

</body>
</html>
